<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8' />
    <meta name='description' content='Boleta Comprobante' />
    <meta name='author' content='Equipo Bodega Web' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style>
        body {
            font-family: 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
        }

        .header-section {
            align-items: center;
            overflow: auto;
            text-align: center;
        }

        .header-text {
            font-size: 12px;
            font-weight: 400;
            color: #004379;
            float: left;
            text-align: left;
        }

        .header-logo {
            float: right;
        }

            .header-logo img {
                width: auto;
                height: 35px;
            }

        .title-text {
            clear: both;
            color: #004379;
            font-size: 16px;
            font-weight: 600;
            padding-top: 30px;
            padding-bottom: 45px;
        }

        .details_section {
            overflow: auto;
            width: 100%;
        }

            .details_section table {
                height: auto;
                width: 100%;
                table-layout: auto;
                border-collapse: collapse;
                border-spacing: 1px;
                text-align: left;
                margin-bottom: 25px;
            }

            .details_section th {
                font-size: 12px;
                font-weight: 400;
                border-top: 1px solid #004379;
                border-bottom: 1.5px solid #004379;
                color: #004379;
                padding: 5px 5px 0px 5px;
            }

            .details_section td {
                font-size: 11px;
                font-weight: normal;
                background-color: #ffffff;
                color: #000000;
                padding: 5px;
                padding-left: 15px;
            }

                .details_section td:nth-child(1) {
                    width: 13%;
                }

                .details_section td:nth-child(2) {
                    width: 45%;
                }

                .details_section td:nth-child(3) {
                    width: 10%;
                }
    </style>
</head>
<body>
    <div>
        <div class='header-section'>
            <div class='header-text'>
                SISTEMA INTEGRADO DE BODEGA ELECTRÓNICA<br />ESCUELA DE ELECTRÓNICA
            </div>
            <div class='header-logo'>
                <img src='{{LogoPath}}' alt='TEC Logo' />
            </div>
            <div class='title-text'>
                COMPROBANTE ELECTRÓNICO
            </div>
        </div>

        <div class='details_section' role='region'>
            <table>
                <tr>
                    <td>Consecutivo:</td>
                    <td>{{Consecutivo}}</td>
                    <td>Tipo:</td>
                    <td>{{TipoBoleta}}</td>
                </tr>
                <tr>
                    <td>Periodo:</td>
                    <td>SEMESTRE {{Periodo}}</td>
                    <td>Fecha:</td>
                    <td>{{Fecha}}&nbsp;&nbsp; {{Hora}}</td>
                </tr>
                <tr>
                    <td>Asistente:</td>
                    <td>{{Asistente}}</td>
                    <td>Estado:</td>
                    <td>{{Estado}}</td>
                </tr>
                <tr>
                    <td>Aprobado por:</td>
                    <td>{{AprobadoPor}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan='4'>DATOS DEL SOLICITANTE</th>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td>{{Nombre}}</td>
                    <td>Tipo:</td>
                    <td>{{TipoSolicitante}}</td>
                </tr>
                <tr>
                    <td>Carrera:</td>
                    <td>{{Carrera}}</td>
                    <td>Carné:</td>
                    <td>{{Carne}}</td>
                </tr>
                <tr>
                    <td>Correo:</td>
                    <td>{{Correo}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
