<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de Seguridad</title>
    <style>
        body {
            font-family: 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif;
            color: #2a2a2a;
            font-size: 14px;
        }

        .header {
            color: #707070;
            font-size: 17px;
            font-weight: 300;
            margin-bottom: 5px;
        }

        .subheader {
            font-size: 24px;
            color: #2672ec;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .code-box {
            font-size: 19px;
            color: #2672ec;
            margin: 10px 0;
            padding: 10px;
            text-align: start;
        }
        .link {
            color: #2672ec;
            text-decoration: none;
        }

        footer {
            margin-top: 20px;
        }

        img {
            margin-top: 3px;
            width: 100px;
        }

    </style>
</head>
<body>
    <p class="header">Cuenta SIBE</p>
    <p class="subheader">Código de seguridad</p>
    <p>Utilice el siguiente código de seguridad para la cuenta <a href="mailto:{{email}}" class="link">{{email}}</a>.</p>
    <div class="code-box">{{code}}</div>
    <footer>
        <p>
            Sistema Integrado de Bodega Electrónica<br>
            Escuela de Electrónica<br>
            <img src="cid:logo" alt="TEC Logo">
        </p>
    </footer>
</body>
</html>
